NODE_ENV=development
PORT=2001
CONN_STR=mongodb+srv://ADMIN:9C7mw3tDpM6Ahi3Y@cluster0.625nest.mongodb.net/KTD?retryWrites=true&w=majority
LOCALK_CONN_STR=mongodb://localhost:27017/KTD
DB_USERNAME= ADMIN
DB_PASSWORD=9C7mw3tDpM6Ahi3Y
EMAIL=khadiratnarachet22@gmail.com
EMAILPASS=ojig ruvn ucgn jdtg